spring.application.name=eureka-server
server.port=8761
# Server does not need to register itself
eureka.client.register-with-eureka=false
# Server does not need to fetch the registry itself
eureka.client.fetch-registry=false
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
eureka.server.eviction-interval-timer-in-ms: 30000